<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora</title>
    <style>
        body{
            font-family: Monserrat, serif; /*para poner fuente diferente*/
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/383/229/non_2x/beautiful-pastel-color-gradient-background-free-vector.jpg); /*pone imagen de fondo*/
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .contenedor{
            width: 70%;
            height: 80%;
            margin: 15px;
            text-align: center;
            background-color: #c3d2db;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .parrafo{
            width: 70%;
            height: 80%;
            margin: 15px;
            background-color: #c3b9c7;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .explicacion{
            width: 70%;
            height: 80%;
            margin: 15px;
            background-color: #fccbee;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        footer{
        background-color: #f3e9f3;
        text-align: center;
        width: 70%;
        height: 80%;
        margin: 15px;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        Tema 1<br>Tema 1<br>Tema 1<br>Tema 1<br>Tema 1<br>Tema 1<br>
    </div>
    <div class="parrafo">
        <p>
            name="viewport": Indica que se está configurando la "ventana de visualización" del navegador.

            content="width=device-width": Este le indica al navegador que el ancho de la página debe coincidir con el ancho del dispositivo.

            initial-scale=1.0: Establece el nivel de zoom inicial en 100%, es decir, sin acercar ni alejar la vista.
        </p>
    </div>
    <div class="explicacion">
        <p>
            1. Qué es el DOM <br>
            Ejemplo (plano de la casa en Los Sims):<br>
            Cuando entras al modo “Construir” en Los Sims, puedes ver todo lo que tiene tu casa: paredes, muebles, ventanas, sims, plantas.<br>
            Ese inventario y la forma en que todo está colocado es como el DOM: un mapa de todos los objetos y cómo están organizados.<br>
            Si quieres cambiar algo (mover un sofá o poner una ventana), usas ese plano.<br> <br> <br>

            2. El DOM en las animaciones <br>
            Ejemplo (hacer que un Sim baile): <br>
            Cuando seleccionas a un Sim y le das la orden “Bailar”, el personaje empieza a moverse. <br>
            El DOM sería como la lista de instrucciones que recibe ese Sim para animarse: <br>
            Levantar brazos, Mover pies, Girar, Todo esto ocurre en orden y crea la animación. <br> <br> <br>

            3. El DOM en los eventos <br>
            Ejemplo (dar clic a un objeto): <br>
            En Los Sims, cuando das clic sobre la cama y eliges “Dormir”, el Sim camina hasta la cama y se acuesta. <br>
            El evento sería el clic sobre la cama, y el DOM es quien recibe esa señal y ejecuta la acción correspondiente. <br> <br> <br>

            4. El DOM en el CSS <br>
            Ejemplo (cambiar la ropa de un Sim): <br>
            Cuando entras a “Crear un Sim” y le cambias la ropa, color de pelo o accesorios, el Sim sigue siendo el mismo personaje, pero su aspecto cambia. <br>
            El CSS es como el vestuario y el DOM es el Sim que se viste con esos cambios. <br>
        </p>
    </div>
    <footer>
        <p>
            Jaqueline Paola Villa Carreón <br>
            230328 <br>
            Grupo A <br>
            HTML y CSS3 adaptativo
        </p>
    </footer>
</body>
</html>